include "application.conf"

logger.controllers=DEBUG
logger.services=DEBUG
logger.daos=DEBUG
logger.models=DEBUG
logger.utils=DEBUG

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/bootstrap"
