include "application.conf"

logger.controllers=DEBUG
logger.services=DEBUG
logger.daos=DEBUG
logger.models=DEBUG
logger.utils=DEBUG

# PostgreSQL
# ~~~~~
# $ initdb [APP_HOME]/db/postgres
# $ postgre -D [APP_HOME]/db/postgres
# $ psql
# psql> CREATE USER web WITH password 'changeme';
# psql> CREATE DATABASE bootstrap WITH OWNER web;
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/bootstrap"

# TODO modify for a unique URI
#mongodb.servers=["localhost:27017"]
#mongodb.db="bootstrap"
